# Backend API Enpoint
NEXT_PUBLIC_BACKEND_IMAGE_URL_GENERATOR=""

# Pusher API KEYS
PUSHER_APP_ID=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""


# AUTH Providers SECRET & ID
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=



# NextAuth SECRET
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""


# OUTERBASE URL
NEXT_PUBLIC_OUTERBASE_URL=""



# EMAIL PASSWORD AND MAILID
NEXT_PUBLIC_EMAIL=""
NEXT_PUBLIC_EMAIL_PASS=""


# STRIPE KEY & SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""